PORT = 8080

MONGODB_STRING = "mongodb://localhost:27017/LibraryManangement"

JWT_SECRET_KEY = "MySuperSecretToken"


# CLOUDINARY SECRETS CONFIGURATION
CLOUDINARY_CLOUD_NAME = ""
CLOUDINARY_API_KEY = ""
CLOUDINARY_API_SECRET = ""
CLOUDINARY_URL = ""